# OIVA_CSharpSDK

./: .gitignore  OIVA_CSharp.sln  README.md
OIVA_CSharp/: CQCode.cs  Main.cs  OIVADll.cs  OIVALib.cs  OIVA_CSharp.csproj  app.json
OIVA_CSharp/SDK/: CQCode.cs  CombinedMessage.cs  OIVADll.cs  OIVALib.cs
